# metagolf

./: GolfApi.csproj  GolfApi.sln  Program.cs  README.md
Controllers/: AuthorizationController.cs  GameManagementController.cs
DomainEntities/: GolfDbContext.cs
DomainLogic/: DomainLogic.csproj
DomainLogic/Service/: AuthenticationService.cs  FirebaseService.cs
Migrations/: 20231222020315_initialcreate.Designer.cs  20231222020315_initialcreate.cs  20231225005631_initialupdate.Designer.cs  20231225005631_initialupdate.cs  20231225014333_newtables.Designer.cs  20231225014333_newtables.cs  20231227183732_updatetables.Designer.cs  20231227183732_updatetables.cs  20240102135041_updatearea.Designer.cs  20240102135041_updatearea.cs  20240103140521_addhandls.Designer.cs  20240103140521_addhandls.cs  20240104004106_adddefault.Designer.cs  20240104004106_adddefault.cs  20240109224651_addgolfhandl0.Designer.cs  20240109224651_addgolfhandl0.cs  20240116215001_addchanges.Designer.cs  20240116215001_addchanges.cs  20240116222341_newCourseHalf.Designer.cs  20240116222341_newCourseHalf.cs  20240121224140_newgametables.Designer.cs  20240121224140_newgametables.cs  20240121224301_gametables.Designer.cs  20240121224301_gametables.cs  20240121231729_includegame.Designer.cs  20240121231729_includegame.cs  20240121233323_updateTableNames.Designer.cs  20240121233323_updateTableNames.cs  20240121233918_updateNames.Designer.cs  20240121233918_updateNames.cs  20240122004722_updcolumnames.Designer.cs  20240122004722_updcolumnames.cs  20240122183121_addcolumn.Designer.cs  20240122183121_addcolumn.cs  20240123004657_altertablename.Designer.cs  20240123004657_altertablename.cs  20240123014615_addcolunmxx.Designer.cs  (+46 more)
Model/: ResponseModel.cs
(+79 files in other folders)
